##
## Giraffe (jgs)
##
$the_cow = <<EOC;
  $thoughts
    $thoughts
      $thoughts   _  o o
          \\ \\|/ _,
       __.'   /`_/
     /`    u   ;#
     `c-_..__,/ ##
            );:'##
            |   ##
            |:.:##
            |.  ##
            |:.'##
            |.::##
           /  ' ##
           |.:'  ##
           ;::' .:#
          / '     '#
          |  .: '::.`'-..__
          |:.         .::' `\\.
          |:::   ':.       .:\\\\
           \\ ', .  .::' .::  |\\|
           |'.|.:|  '     '  /
           |  \\ '|._.::  |   |
           | /|.:|  `"";`| .:|
           / ||  /     | ;  '|
           \\ // |      \\:'\\  |
           | /\\ /       ; ;| \\
           | || |       | || /
           | || |       | || |
          _/ j| |      _/ J| |
         (/_/_/ J     (/_/_/ j
            (/_/         (/_/
EOC
