##
## A pumpkin
## Birgit Nietsch <birgit-nietsch@gmx.de>
##
$the_cow = <<EOC;
    $thoughts
      $thoughts
        $thoughts        //
       _.-"""""'//-'""""-._
     .', ,  , , : : ` ` `  `.
    / , , \\'-._ : :_.-'/ ` ` \\
   / , ,  :\\(_)\\  /(_)/ : ` ` \\
  | , ,  ,  \\__//\\\\__/ . . ` ` |
  | . .:_  : : '--`: : . _: ; :|
  | : : \\\\_  _' : _: :__// , , |
   \\ ` ` \\ \\/ \\/\\/ \\_/  / , , /
    \\ ` ` \\_/\\_/\\_/\\_/\\/ , , /
     `._ ` . :  :  :  , , _.'
        `-..............-'
EOC
