##
## A shark
## Tim Dickerson <n9nu@n9nu.net>
##
$the_cow = <<EOC;
   $thoughts                      __
    $thoughts   o                /' )
     $thoughts                 /'   (                          ,
      $thoughts            __/'     )                        .' `;
    o      _.-~~~~'          ``---..__             .'   ;
      _.--'  b)                       ``--...____.'   .'
     (     _.      )).      `-._                     <
      `\|\|\|\|)-.....___.-     `-.         __...--'-.'.
      `---......____...---`.___.'----... .'         `.;
                                      `-`           `
EOC
